# DeployMe

./: DeployMe.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DeployMe/Client/: DeployMe.Client.csproj  Dockerfile  Program.cs  _Imports.razor
DeployMe/Client/Pages/: FetchData.razor
DeployMe/Client/Properties/: launchSettings.json
DeployMe/Client/Shared/: NavMenu.razor
DeployMe/Client/wwwroot/: index.html  manifest.json
DeployMe/Server/: DeployMe.Server.csproj  Dockerfile
DeployMe/Server/Controllers/: WeatherForecastController.cs
DeployMe/Server/Pages/: Error.cshtml  Error.cshtml.cs
DeployMe/Server/Properties/: launchSettings.json
DeployMe/Shared/: WeatherForecast.cs
